{
  "name": "hmsgenai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/google-genai": "^0.1.12",
    "axios": "^1.8.4",
    "chromadb": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.7.3",
    "langchain": "^0.3.19",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.89.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "vectra": "^0.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "vite": "^6.2.5"
  }
}
